* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  scroll-behavior: smooth;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 10px;
}

.login-btn {
  background-color: var(--color-2);
  border: none;
  outline: none;
  padding: 9px 22px;
  color: var(--color-1);
  font-weight: 500;
  border-radius: 7px;
  cursor: pointer;
  transition: 0.3s;
}
.login-btn:hover {
  color: black;
}
.login-btn:active {
  transition: 0.1s;
  transform: scale(0.9);
}

.whitepace {
  background-color: var(--color-1);
  border: none;
  outline: none;
  color: #fff;
  padding: 9px 12px;
  border-radius: 7px;
  transition: 0.3s;
  cursor: pointer;
}
.whitepace:hover {
  transform: scale(1.04);
}
.whitepace:active {
  transition: 0.1s;
  transform: scale(0.9);
}

:root {
  --main-bg-color: #043873;
  --color-1: #4f9cf9;
  --color-2: #ffe492;
}

.header {
  background-color: var(--main-bg-color);
  height: 80px;
  width: 100%;
}

.head-info {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.head-info .logo {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}
.head-info .logo i {
  color: #fff;
  font-size: 25px;
}
.head-info .logo h3 {
  color: #fff;
  letter-spacing: 0.5px;
  font-weight: 500;
  margin-bottom: 3px;
}
.head-info ul {
  height: 100%;
  display: flex;
  align-items: center;
  list-style-type: none;
  gap: 15px;
}
.head-info ul select {
  border: none;
  background: none;
  outline: none;
  color: #fff;
  display: flex;
  gap: 3px;
  cursor: pointer;
  font-size: 16px;
}
.head-info ul select > option {
  color: #000;
  background: none;
  cursor: pointer;
}

.home {
  background-color: var(--main-bg-color);
  height: 550px;
}

.home-info {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.home-info .home-left {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #fff;
}
.home-info .home-left h1 {
  font-size: 41px;
  letter-spacing: 1px;
  font-weight: 600;
  line-height: 47px;
}
.home-info .home-left p {
  margin: 15px 0;
  margin-bottom: 35px;
}
.home-info .home-right {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.home-info .home-right img {
  width: 100%;
}

.work {
  height: 500px;
}

.work-info {
  height: 100%;
  display: flex;
  gap: 20px;
}
.work-info .work-left {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.work-info .work-left .aylana-1 {
  width: 400px;
  height: 400px;
  border: 2px dashed var(--color-1);
  border-radius: 50%;
  margin-left: 22px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.work-info .work-left .aylana-1 > img {
  position: absolute;
  width: 44px;
}
.work-info .work-left .aylana-1 > img:nth-child(1) {
  top: 178px;
  left: -22px;
}
.work-info .work-left .aylana-1 > img:nth-child(2) {
  left: 100px;
  top: -5px;
}
.work-info .work-left .aylana-1 > img:nth-child(3) {
  right: 50px;
  top: 20px;
}
.work-info .work-left .aylana-1 > img:nth-child(4) {
  bottom: -5px;
  left: 100px;
}
.work-info .work-left .aylana-1 > img:nth-child(5) {
  bottom: 20px;
  right: 50px;
}
.work-info .work-left .aylana-1 .aylana-2 {
  width: 60%;
  height: 60%;
  border: 2px dashed var(--color-1);
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.work-info .work-left .aylana-1 .aylana-2 > img {
  width: 44px;
  position: absolute;
}
.work-info .work-left .aylana-1 .aylana-2 > img:nth-child(1) {
  bottom: -22px;
}
.work-info .work-left .aylana-1 .aylana-2 > img:nth-child(2) {
  right: -22px;
}
.work-info .work-left .aylana-1 .aylana-2 > img:nth-child(3) {
  top: -22px;
}
.work-info .work-left .aylana-1 .aylana-2 > img:nth-child(4) {
  left: -22px;
}
.work-info .work-left .aylana-1 .aylana-2 span {
  width: 50px;
  height: 50px;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  cursor: pointer;
  transition: 0.4s;
}
.work-info .work-left .aylana-1 .aylana-2 span:hover {
  transform: scale(1.04);
}
.work-info .work-left .aylana-1 .aylana-2 span:active {
  transition: 0.1s;
  transform: scale(0.9);
}
.work-info .work-left .aylana-1 .aylana-2 span i {
  transform: rotate(-90deg);
  color: var(--color-1);
  font-size: 30px;
}
.work-info .work-right {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.work-info .work-right h2 {
  font-size: 42px;
  font-weight: 700;
  letter-spacing: 0.5px;
}
.work-info .work-right p {
  margin: 10px 0;
  margin-bottom: 25px;
}
.work-info .work-right button {
  padding: 10px 30px;
}

.plan {
  height: 700px;
}

.plan-info {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.plan-info > h2 {
  text-align: center;
  font-size: 35px;
  font-weight: 600;
}
.plan-info > p {
  margin: 10px auto;
  margin-bottom: 45px;
  width: 70%;
  text-align: center;
}
.plan-info .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}
.plan-info .cards .card {
  box-shadow: 0px 0px 3px 1px rgba(255, 228, 146, 0.5490196078);
  padding: 30px 20px;
  border-radius: 7px;
  transition: 0.3s;
}
.plan-info .cards .card h3 {
  margin: 9px 0;
}
.plan-info .cards .card:hover {
  background-color: var(--main-bg-color);
  cursor: pointer;
  color: #fff;
  transform: scale(1.1);
}
.plan-info .cards .card:hover h3 {
  color: var(--color-2);
}
.plan-info .cards .card:hover button {
  background-color: var(--color-1);
  color: #fff;
  box-shadow: none;
}
.plan-info .cards .card:hover ul li i {
  color: var(--color-2);
}
.plan-info .cards .card ul {
  list-style-type: none;
}
.plan-info .cards .card ul li {
  margin: 15px 0;
}
.plan-info .cards .card button {
  box-shadow: 0px 0px 3px 1px rgba(255, 228, 146, 0.5490196078);
  border: none;
  background: none;
  outline: none;
  padding: 8px 20px;
  border-radius: 5px;
  transition: 0.3s;
}
.plan-info .cards .card button:hover {
  transform: scale(1.04);
  cursor: pointer;
}
.plan-info .cards .card button:active {
  transition: 0.1s;
  transform: scale(0.9);
}/*# sourceMappingURL=main.css.map */