.plan {
    height: 700px;
}

.plan-info {
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;

    &>h2 {
        text-align: center;
        font-size: 35px;
        font-weight: 600;
    }
    &>p {
        margin: 10px auto;
        margin-bottom: 45px;
        width: 70%;
        text-align: center;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;

        .card {
            box-shadow: 0px 0px 3px 1px #ffe4928c;
            padding: 30px 20px;
            border-radius: 7px;
            transition: 0.3s;

            h3 {
                margin: 9px 0;
            }

            &:hover {
                background-color: var(--main-bg-color);
                cursor: pointer;
                color: #fff;
                transform: scale(1.1);

                h3 {
                    color: var(--color-2);
                }
                button {
                    background-color: var(--color-1);
                    color: #fff;
                    box-shadow: none;
                }
                ul {
                    li{
                        i {
                            color: var(--color-2);
                        }
                    }
                }
            }

            ul {
                list-style-type: none;

                li {
                    margin: 15px 0;
                }
            }
            button {   
                box-shadow: 0px 0px 3px 1px #ffe4928c;
                border: none;
                background: none;
                outline: none;
                padding: 8px 20px;
                border-radius: 5px;
                transition: 0.3s;

                &:hover {
                    transform: scale(1.04);
                    cursor: pointer;
                }
                &:active {
                    transition: 0.1s;
                    transform: scale(0.9);
                }
            }
        }
    }
}